db.posts.insertOne({
name : "ak",
dob : "12/12/1212",
mobileno : [8521475115,8965321478],
address : {
city : "pune",
pin : 411052
}
})
db.posts.insertMany([  
  {
    title: "Post Title 2",
    body: "Body of post.",
    category: "Event",
    likes: 2,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 3",
    body: "Body of post.",
    category: "Technology",
    likes: 3,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 4",
    body: "Body of post.",
    category: "Event",
    likes: 4,
    tags: ["news", "events"],
    date: Date()
  },
  {
name : "ak",
dob : "12/12/1212",
mobileno : [8521475115,8965321478],
address : {
city : "pune",
pin : 411052
}
])